wdt/schema/schema.graphql

type Section {
  id: ID!
  description: String
  name: String!
  photo: String
  displayOrder: Int
  items: [SectionItem!]!
}

type SectionItem {
  id: ID!
  description: String
  name: String!
  photo: String
  displayOrder: Int
}

type Menu {
  id: ID!
  description: String
  name: String!
  photo: String
  sections: [Section]
}

type Item {
  id: ID!
  description: String
  name: String!
  photo: String
}

type Query {
  item(id: ID!): Item
  items: [Item!]!
  menu(id: ID!): Menu
  menus: [Menu!]!
  section(id: ID!): Section
  sections: [Section!]!
}
